# JetPackCompose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcompose/composables/: Avatar.kt  Button.kt  CardItem.kt  Forgotpassword.kt  Header.kt  InfoEntry.kt  LoginAvatar.kt  NewUser.kt  ProfileAvatar.kt  RequierdData.kt  Spacers.kt
app/src/main/java/com/example/jetpackcompose/screens/contacts/: ContactsScreen.kt  ContactsUiState.kt  ContactsViewModel.kt
app/src/main/java/com/example/jetpackcompose/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/jetpackcompose/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/jetpackcompose/screens/task/one/: DetailsScreenViewModel.kt  Movie.kt  MovieDetialsScreen.kt
app/src/main/java/com/example/jetpackcompose/screens/task/three/: BrowseMovies.kt
app/src/main/java/com/example/jetpackcompose/screens/task/two/: BuyScreenViewModel.kt  BuyTicketScreen.kt  DataRepo.kt  Seat.kt
app/src/main/java/com/example/jetpackcompose/ui/theme/: Color.kt
app/src/main/res/drawable/: card.xml  chair_borders.xml  chair_notselected.xml  chair_reserved.xml  chair_selected.xml  clock.xml  close.xml  play.xml
gradle/wrapper/: gradle-wrapper.properties
